{
    "name": "devtrope/profanity-filter",
    "description": "A profanity filter for PHP",
    "type": "library",
    "keywords": ["profanity", "filter", "php"],
    "autoload": {
        "psr-4": {
            "ProfanityFilter\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.13"
    }
}
